DROPBOX_APP_KEY = '5pbapurysmcn5tb'
DROPBOX_APP_SECRET = 'ifixpymmez5wzut'
DROPBOX_REFRESH_TOKEN = '9QZf7XfcOKsAAAAAAAAAAS2ztrQkqvQ_8tdfllRPSP51eX577g5vkv510IztMsT7'
HAPPY_SCRIBE_API_KEY = "oxDMROgc0rMrdiXMFNifwwtt"
HAPPY_SCRIBE_ORGANIZATION_ID = "17096645"
OPENAI_API_KEY="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"
PEXELS_API_KEY="4wheTQteDT1GsPv7HbhF80l7LkQ3FMcfdFSTnnEiTfaeLRHs6obKNcOA"